XamarinProject/XamarinProject/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProject.CreatePage">
    <StackLayout Margin="0,0,30,0" Orientation="Horizontal">
            <Label FontSize="21" HorizontalOptions="CenterAndExpand" Text="Создать проект" TextColor="White" TextTransform="None" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <ContentPage.Content>
            <StackLayout Spacing="30" Margin="20,15">
                <Entry  Text="{Binding Name}" BackgroundColor="LightGray" Placeholder="Имя проекта"/>
                <Editor Text="{Binding Description}" BackgroundColor="LightGray" Placeholder="Описание" AutoSize="TextChanges"/>
                <Entry Text="{Binding PhoneNum}" BackgroundColor="LightGray" Placeholder="Телефон №1"/>
                <Entry Text="{Binding Email}" BackgroundColor="LightGray"  Placeholder="Email"/>
                <Entry Text="{Binding Adress}" BackgroundColor="LightGray" Placeholder="Адрес"/>
                <StackLayout Spacing="30" Orientation="Horizontal">
                    <Button x:Name="CancelBTN" CornerRadius="30" WidthRequest="150" HeightRequest="50" BackgroundColor="DeepSkyBlue" HorizontalOptions="Start" Text="Отмена"/>
                    <Button Clicked="Save" x:Name="AddBTN" CornerRadius="30" WidthRequest="150" HeightRequest="50" BackgroundColor="DeepSkyBlue" HorizontalOptions="Start" Text="Добавить"/>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>