XamarinProject/XamarinProject/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProject.Signup">
    <ContentPage.Content>
        <StackLayout Padding="50,0" Margin="0,50,0,0">
            <StackLayout Spacing="90">
                <Label Text="E-mail" TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
                <Frame Margin="5,-80" BorderColor="Black">
                    <Entry x:Name="Email" TextColor="Black" Background="White" Margin="-10,-19,-10,-19" Keyboard="Email"/>
                </Frame>
                <Label Text="Логин" TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
                <Frame Margin="5,-80" BorderColor="Black">
                    <Entry x:Name="Login" TextColor="Black" Background="White" Margin="-10,-19,-10,-19" Keyboard="Text"/>
                </Frame>
                <Label Text="Пароль" TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
                <Frame Margin="5,-80" BorderColor="Black">
                    <Entry x:Name="Password" TextColor="Black" Background="White" Margin="-10,-19,-10,-19" IsPassword="True"/>
                </Frame>
                <Label Text="Подтверждение пароля" TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
                <Frame Margin="5,-80" BorderColor="Black">
                    <Entry x:Name="PasswordComplete" TextColor="Black" Background="White" Margin="-10,-19,-10,-19" IsPassword="True"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Margin="0,120,0,0" x:Name="SignUp" Font="14" TextColor="black" BorderColor="Black" BackgroundColor="LightGray" BorderWidth="1"  Clicked="SignUpBtn_Clicked" Text="Зарегистрироваться" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>